DISCORD_TOKEN="youtToken"
CLIENT_ID="clientID"
GUILD_ID="guildID"
AUTHORIZED_USER_IDS=[userID1,userID2,...]

PANEL_APPLICATION_TOKEN="applicationToken"
PANEL_CLIENT_TOKEN="clientToken"
PANEL_BASE_URL="https://panel.example.org/"
SERVER_APPLICATION_ID="anyNumberButProbably1or2or3or4or5"
SERVER_CLIENT_ID="dj28041orSomethingLikeThat"

SCP_SERVER_TIMEOUT=300000

CEDMOD_INSTANCE_ID="1234"
CEDMOD_WHICH_SERVER="1"

SCPLISTKR_INSTANCE_ID="12345; scplist.kr instance id";

ENDPOINT_URL="PATH FOR ENDPOINT SERVER (f.e.: / ; /endpoint)"

STEAM_API_KEY=""