DISCORD_TOKEN="youtToken"
CLIENT_ID="clientID"
GUILD_ID="guildID"
AUTHORIZED_USER_ID="theOwnerOrSomething"

PANEL_APPLICATION_TOKEN="applicationToken"
PANEL_CLIENT_TOKEN="clientToken"
PANEL_BASE_URL="https://panel.example.org/"
SERVER_APPLICATION_ID="anyNumberButProbably1or2or3or4or5"
SERVER_CLIENT_ID="dj28041orSomethingLikeThat"

CEDMOD_BASE_URL="https://cedmod.example.org"
CEDMOD_INSTANCE_ID="1234"